#.#.####.#.#.##
.#.##..##.#...#
.#..#..#..#.#..
.##..##..##.#.#
....####.......
##...##...##..#
##...##...##..#
....####.......
.##..##..##.#.#
.#..#..#..#.#..
.#.##..##.#...#
#.#.####.#.#.#.
..#.#..#.#....#
##.#.##.#.####.
..#..##..#....#
#..#.##.#..#.##
#.#.####.#.#...


#....##....#.#.##
.###.##.###..#...
#..#....#..##.#.#
.#........#..#.#.
###.#..#.####...#
#..######..#.####
#..######..#.####
###.#..#.####...#
.#........#..#.#.
#..#....#..##.#.#
.###.##.###..#...
#....##....#.#.##
..##....##...#...
#..........#.#.#.
##.#.##.#.#.#.##.


[1, 2, 2, 2, 2]

01234566789
XYZAABAAXYZ

789
